# george_buiness

./: README.md  build.gradle  gradle.properties  igeorge.gradle  settings.gradle
george_voice/: build.gradle
george_voice/src/main/: AndroidManifest.xml
george_voice/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/george/lib_common_ui/: CommonDialog.java  HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/george/lib_common_ui/banner/: AutoScrollViewPager.java
lib_common_ui/src/main/java/com/george/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/res/values/: attrs.xml  vpi_attr.xml  vpi_defaults.xml
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/george/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/george/lib_network/: CommonOkHttpClient.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/res/values/: strings.xml
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_update/src/main/: AndroidManifest.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/main/: AndroidManifest.xml
(+32 files in other folders)
